D%3A%2Fgithub%2FAutoRtExtractor%2FDESCRIPTION="A5FAEB28"
D%3A%2Fgithub%2FAutoRtExtractor%2FR%2FAdductAlignment.R="B1244CB8"
D%3A%2Fgithub%2FAutoRtExtractor%2FR%2FAntomatedRtExtractor.R="479B5044"
D%3A%2Fgithub%2FAutoRtExtractor%2FR%2FAutoRTvalidator.R="B460B998"
D%3A%2Fgithub%2FAutoRtExtractor%2FR%2FBatchAutoRtExtractor.R="FE92A18C"
D%3A%2Fgithub%2FAutoRtExtractor%2FR%2FBatchPreliminaryRtExtractor.R="40D19EB8"
D%3A%2Fgithub%2FAutoRtExtractor%2FR%2FManualRTvalidator.R="DAB344E8"
D%3A%2Fgithub%2FAutoRtExtractor%2FR%2FPreliminaryRtExtractor.R="87542517"
D%3A%2Fgithub%2FAutoRtExtractor%2FR%2FRTscreening.R="7356D826"
D%3A%2Fgithub%2FAutoRtExtractor%2FR%2FRTvalidator.R="B873C03C"
D%3A%2Fgithub%2FAutoRtExtractor%2FR%2FfitCurve.R="6679CC11"
D%3A%2Fgithub%2FAutoRtExtractor%2Finst%2Fexample%2FAREadducts.rda="2159C8A7"
D%3A%2Fgithub%2FAutoRtExtractor%2Finst%2Fexample%2FBatchAutoRtExtractor.R="FC32F6BB"
D%3A%2Fgithub%2FAutoRtExtractor%2Finst%2Fexample%2FManualValidator.R="97FA5372"
D%3A%2Fgithub%2FAutoRtExtractor%2Finst%2Fexample%2FpeakDetectionTest.R="BAB2AAE0"
D%3A%2Fgithub%2FMetEx%2FMetEx%2FR%2FClassicalAnnotation.R="DD4DC9FA"
F%3A%2FCode%20and%20exe%2Fpython-pubchem-api%2Fjson2csv.R="478A2FDF"
F%3A%2FMaotai%2FFood%20Chemistry%2FData%20Processing%2F9.%20Validation%2FValidation.R="07E0A41F"
F%3A%2FOtherP%2FYL%2F20220514%2F%E7%BA%BF%E6%80%A7%E6%89%B9%E9%87%8F%E8%AE%A1%E7%AE%97-weights.R="A51DCFAE"
F%3A%2FOtherP%2FYL%2F20220514%2FLinear%20equation%20calculation.R="437D3315"
F%3A%2FOtherP%2FYL%2F20220526%2FCID_parentCID.R="772A3FF8"
