C%3A%2FUsers%2Fzheng%2FDesktop%2FXCMS-mzXML-%E5%B3%B0%E6%8F%90%E5%8F%96%E5%BC%BA%E5%8C%96%E7%89%88.R="0D075514"
E%3A%2FGithub%20data%2FAutoRtExtractor%2FDESCRIPTION="E38945CD"
E%3A%2FGithub%20data%2FAutoRtExtractor%2FNAMESPACE="D291E476"
E%3A%2FGithub%20data%2FAutoRtExtractor%2FR%2FAdductAlignment.R="B28665B3"
E%3A%2FGithub%20data%2FAutoRtExtractor%2FR%2FAutoRTvalidator.R="9A489027"
E%3A%2FGithub%20data%2FAutoRtExtractor%2FR%2FBatchPreliminaryRtExtractor.R="7BB380C4"
E%3A%2FGithub%20data%2FAutoRtExtractor%2FR%2FMSMSFinder.R="741B957A"
E%3A%2FGithub%20data%2FAutoRtExtractor%2FR%2FManualRTvalidator.R="D306455B"
E%3A%2FGithub%20data%2FAutoRtExtractor%2FR%2FPreliminaryRtExtractor.R="89E550C6"
E%3A%2FGithub%20data%2FAutoRtExtractor%2FR%2FRTscreening.R="B5096E71"
E%3A%2FGithub%20data%2FAutoRtExtractor%2FR%2FRTvalidator.R="211ADD0E"
E%3A%2FGithub%20data%2FAutoRtExtractor%2FR%2FReManualRTvalidator.R="3F1AA721"
E%3A%2FGithub%20data%2FAutoRtExtractor%2FR%2FResultSummary.R="86154127"
E%3A%2FGithub%20data%2FAutoRtExtractor%2Finst%2Fexample%2FBatchAutoRtExtractor.R="FD9129C7"
E%3A%2FGithub%20data%2FMeTools%2FMeTools%2FR%2FMSMSplot.R="F4913C1F"
E%3A%2FGithub%20data%2FMetEx%2FMetEx%2FDESCRIPTION="FC284056"
E%3A%2FGithub%20data%2FMetEx%2FMetEx%2FR%2FClassicalAnnotation.R="F8B86F64"
E%3A%2FGithub%20data%2FMetEx%2FMetEx%2FR%2FMetExAnnotation.R="E80ABD39"
E%3A%2FGithub%20data%2FMetEx%2FMetEx%2FR%2FbatchMS2Score.optimized.R="84F14507"
E%3A%2FGithub%20data%2FMetEx%2Fexamples%2FMetEx%E5%AE%9A%E6%80%A7%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81.R="E81EA277"
E%3A%2FMaotai%2FFood%20Chemistry%2FData%20Processing%2F5.%20Extract%20features%20from%20MGF%2Fmgf-1-Preprocessing_for%20publication.R="27B6F97A"
E%3A%2FMaotai%2FFood%20Chemistry%2FData%20Processing%2F6.%20Annotation%20by%20MetEx%20based%20on%20peak%20table%2FMetEx_ClassicalAnnotation.R="305A9838"
E%3A%2FMaotai%2FFood%20Chemistry%2FData%20Processing%2F9.%20Validation%2FFindMGfamily.R="E2E383DA"
E%3A%2FMaotai%2FLC-MS%20data%2FSCIEX%207600%20Data%2FMetEx-1-Annotation.R="8642FB7B"
E%3A%2FOtherP%2FZSJ%2F%E7%BB%99%E7%A6%8F%E5%BB%BA%E5%B8%88%E5%85%84%2FMetEx_ClassicalAnnotation_Code.R="70D1ED60"
F%3A%2FGithub%20data%2FAutoRtExtractor%2FDESCRIPTION="1076AC3A"
F%3A%2FGithub%20data%2FAutoRtExtractor%2FNAMESPACE="4B0EBF89"
F%3A%2FGithub%20data%2FAutoRtExtractor%2FR%2FAdductAlignment.R="89134771"
F%3A%2FGithub%20data%2FAutoRtExtractor%2FR%2FAutoRTvalidator.R="8FF297CD"
F%3A%2FGithub%20data%2FAutoRtExtractor%2FR%2FBatchPreliminaryRtExtractor.R="AAA3B77F"
F%3A%2FGithub%20data%2FAutoRtExtractor%2FR%2FManualRTvalidator.R="64184C6D"
F%3A%2FGithub%20data%2FAutoRtExtractor%2FR%2FPreliminaryRtExtractor.R="8F02BFA6"
F%3A%2FGithub%20data%2FAutoRtExtractor%2FR%2FRTscreening.R="66C8754D"
F%3A%2FGithub%20data%2FAutoRtExtractor%2FR%2FRTvalidator.R="4D57000A"
F%3A%2FGithub%20data%2FAutoRtExtractor%2FR%2FfitCurve.R="BC760C5F"
